<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_history_screen">

  <!-- ImageView for App Logo -->
  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="371dp"
      android:layout_height="172dp"
      android:layout_marginTop="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/applogo" />

  <!-- Spinner for Month -->

  <!-- Spinner for Day -->

  <!-- Spinner for Year -->

  <!-- TextView for Title -->

  <Spinner
      android:id="@+id/monthspin"
      android:layout_width="99dp"
      android:layout_height="51dp"
      android:layout_marginTop="68dp"
      android:background="@drawable/spinner_border"
      android:foreground="@android:drawable/arrow_down_float"
      android:foregroundGravity="center|right"
      android:foregroundTint="#191E6F"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.467"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView2" />

  <Spinner
      android:id="@+id/dayspin"
      android:layout_width="99dp"
      android:layout_height="51dp"
      android:layout_marginStart="28dp"
      android:layout_marginTop="68dp"
      android:background="@drawable/spinner_border"
      android:foreground="@android:drawable/arrow_down_float"
      android:foregroundGravity="center|right"
      android:foregroundTint="#191E6F"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView2" />

  <TextView
      android:id="@+id/historytextView"
      android:layout_width="79dp"
      android:layout_height="34dp"
      android:layout_marginTop="20dp"
      android:text="History"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView2" />


  <Spinner
      android:id="@+id/yearspin"
      android:layout_width="99dp"
      android:layout_height="51dp"
      android:layout_marginStart="10dp"
      android:layout_marginTop="68dp"
      android:layout_marginEnd="26dp"
      android:background="@drawable/spinner_border"
      android:foreground="@android:drawable/arrow_down_float"
      android:foregroundGravity="center|right"
      android:foregroundTint="#191E6F"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.942"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView2" />

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="366dp"
      android:layout_height="334dp"
      android:layout_marginTop="184dp"
      android:orientation="vertical"
      android:padding="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView2">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

      <!-- Header Row -->
      <TableRow
          android:background="#CCCCCC"
          android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Check Time"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Status"
            android:textColor="#000000"
            android:textStyle="bold" />
      </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/backhistbutton"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#3543B1"
        android:text="Back"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="417dp" />
  </LinearLayout>

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="20dp" />

  <androidx.constraintlayout.widget.Barrier
      android:id="@+id/barrier2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierDirection="left"
      app:constraint_referenced_ids="monthspin,yearspin,dayspin,linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
