<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ImageView for the Logo -->
    <ImageView
        android:id="@+id/tvlogo2"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/applogo" />

    <!-- TextView for displaying notifications -->
    <TextView
        android:id="@+id/tvNotifications"
        android:layout_width="match_parent"
        android:layout_height="363dp"
        android:layout_marginTop="16dp"
        android:background="#EFEFEF"
        android:padding="8dp"
        android:text="Notifications will appear here."
        android:textSize="20sp"
        android:scrollbars="vertical"
        android:lineSpacingExtra="8dp" />

    <!-- Back Button -->
    <Button
        android:id="@+id/backbutton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#EBC76F"
        android:text="Back"
        android:textColor="#000000"
        android:textSize="20sp" />
</LinearLayout>
