<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <ImageView
        android:id="@+id/LogoApp2"
        android:layout_width="347dp"
        android:layout_height="157dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/applogo" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/lastnameinput"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:hint="LastName"
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoApp2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/firstnameinput"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:hint="FirstName"
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoApp2" />

    <EditText
        android:id="@+id/birthdaydateinput"
        android:layout_width="271dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Date of Birth"
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoApp2" />

    <CheckBox
        android:id="@+id/nobox"
        android:layout_width="98dp"
        android:layout_height="52dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:padding="10dp"
        android:text="No"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/yesbox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/providershow"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:hint="Provider"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/birthdaydateinput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/birthdaydateinput"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <CheckBox
        android:id="@+id/yesbox"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:padding="10dp"
        android:text="Yes"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/providershow"
        app:layout_constraintEnd_toEndOf="@+id/birthdaydateinput"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="@+id/birthdaydateinput"
        app:layout_constraintTop_toTopOf="@+id/providershow" />

    <EditText
        android:id="@+id/Emailinput"
        android:layout_width="282dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/nobox"
        app:layout_constraintStart_toStartOf="@+id/passwordinput"
        app:layout_constraintTop_toBottomOf="@+id/nobox" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="#1A66A2"
        android:text="SignUp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/signupbackbutton"
        app:layout_constraintTop_toBottomOf="@+id/passwordinput" />

    <Button
        android:id="@+id/signupbackbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#1A66A2"
        android:text="Back"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordinput" />

    <EditText
        android:id="@+id/passwordinput"
        android:layout_width="274dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:ems="15"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#0F0E0E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Emailinput" />

</androidx.constraintlayout.widget.ConstraintLayout>