<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".User_history_screen">

  <!-- ImageView for App Logo -->
  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="371dp"
      android:layout_height="172dp"
      android:layout_marginTop="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/applogo" />

  <!-- Spinner for Month -->
  <Spinner
      android:id="@+id/monthspin"
      android:layout_width="112dp"
      android:layout_height="54dp"
      android:layout_marginTop="64dp"
      android:layout_marginEnd="12dp"
      android:background="@drawable/spinner_exercise_border"
      android:foreground="@android:drawable/arrow_down_float"
      android:foregroundGravity="center|right"
      android:foregroundTint="#191E6F"
      app:layout_constraintEnd_toStartOf="@+id/yearspin"
      app:layout_constraintTop_toBottomOf="@+id/imageView2" />

  <!-- Spinner for Day -->
  <Spinner
      android:id="@+id/dayspin"
      android:layout_width="112dp"
      android:layout_height="54dp"
      android:layout_marginTop="64dp"
      android:layout_marginEnd="8dp"
      android:background="@drawable/spinner_exercise_border"
      android:foreground="@android:drawable/arrow_down_float"
      android:foregroundGravity="center|right"
      android:foregroundTint="#191E6F"
      app:layout_constraintEnd_toStartOf="@+id/monthspin"
      app:layout_constraintTop_toBottomOf="@+id/imageView2" />

  <!-- Spinner for Year -->
  <Spinner
      android:id="@+id/yearspin"
      android:layout_width="112dp"
      android:layout_height="54dp"
      android:layout_marginStart="257dp"
      android:layout_marginTop="64dp"
      android:layout_marginEnd="26dp"
      android:background="@drawable/spinner_exercise_border"
      android:foreground="@android:drawable/arrow_down_float"
      android:foregroundGravity="center|right"
      android:foregroundTint="#191E6F"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView2" />

  <!-- TextView for Title -->
  <TextView
      android:id="@+id/historytextView"
      android:layout_width="79dp"
      android:layout_height="34dp"
      android:layout_marginTop="20dp"
      android:text="History"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView2" />


  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="36dp"
      android:orientation="vertical"
      android:padding="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/monthspin">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

      <!-- Header Row -->
      <TableRow
          android:background="#CCCCCC"
          android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Check Tim"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Status"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textStyle="bold" />
      </TableRow>

    </TableLayout>

  </LinearLayout>

  <Button
      android:id="@+id/backhistorybutton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="254dp"
      android:layout_marginBottom="16dp"
      android:backgroundTint="#1A66A2"
      android:text="Back"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
