<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:src="@drawable/applogo" />
    </LinearLayout>

    <!-- Title Text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Current Clients"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Table Layout for Client List -->
    <TableLayout
        android:id="@+id/clientsTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3">

        <!-- Table Header Row -->
        <TableRow
            android:padding="5dp"
            android:background="#FFFFFF">

            <TextView
                android:padding="4dp"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:padding="4dp"
                android:text="Date"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:padding="4dp"
                android:text="Time"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="Status"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>


    </TableLayout>

    <!-- Back Button -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFB74D"
        android:text="Back"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>