<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserChangePass">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/userlogo" />

    <TextView
        android:id="@+id/UserEmailShow"
        android:layout_width="295dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:hint="E-mail"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/UserCurentPass"
        app:layout_constraintStart_toStartOf="@+id/UserCurentPass"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <EditText
        android:id="@+id/UserCurentPass"
        android:layout_width="295dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:ems="15"
        android:hint="Current Password"
        android:inputType="text|textPassword"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/UserNewPass"
        app:layout_constraintStart_toStartOf="@+id/UserNewPass"
        app:layout_constraintTop_toBottomOf="@+id/UserEmailShow" />


    <EditText
        android:id="@+id/UserNewPass"
        android:layout_width="295dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:ems="15"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/ConfirmUserNewPass"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="@+id/ConfirmUserNewPass"
        app:layout_constraintTop_toBottomOf="@+id/UserCurentPass" />

    <EditText
        android:id="@+id/ConfirmUserNewPass"
        android:layout_width="295dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:ems="15"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/ApplyChangePassButton"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="@+id/ApplyChangePassButton"
        app:layout_constraintTop_toBottomOf="@+id/UserNewPass" />

    <Button
        android:id="@+id/ApplyChangePassButton"
        android:layout_width="256dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#303F9F"
        android:text="Set Update"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/CancelChangePassButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/CancelChangePassButton"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmUserNewPass" />

    <Button
        android:id="@+id/CancelChangePassButton"
        android:layout_width="256dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#303F9F"
        android:text="Cancle"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ApplyChangePassButton" />

</androidx.constraintlayout.widget.ConstraintLayout>

