<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".UserHomePage">

    <Button
        android:id="@+id/ExersisesButton"
        android:layout_width="310dp"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#1E4F80"
        android:text="View Current Exersises"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/viewHistoryButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewHistoryButton"
        app:layout_constraintTop_toBottomOf="@+id/takeAssesmentButton" />

    <Button
        android:id="@+id/viewHistoryButton"
        android:layout_width="310dp"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#1E4F80"
        android:text="View History"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/userSettingsButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userSettingsButton"
        app:layout_constraintTop_toBottomOf="@+id/ExersisesButton" />

    <Button
        android:id="@+id/userSettingsButton"
        android:layout_width="310dp"
        android:layout_height="64dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#1E4F80"
        android:text="Settings"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewHistoryButton" />

    <Button
        android:id="@+id/takeAssesmentButton"
        android:layout_width="310dp"
        android:layout_height="64dp"
        android:layout_marginTop="31dp"
        android:backgroundTint="#1E4F80"
        android:text="Take Assessment"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/ExersisesButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ExersisesButton"
        app:layout_constraintTop_toBottomOf="@+id/userWelcomeShow" />

    <TextView
        android:id="@+id/userWelcomeShow"
        android:layout_width="310dp"
        android:layout_height="71dp"
        android:layout_marginTop="21dp"
        android:text="Welcom &quot;User&quot;"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/takeAssesmentButton"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/takeAssesmentButton"
        app:layout_constraintTop_toBottomOf="@+id/LogoApp3" />

    <ImageView
        android:id="@+id/LogoApp3"
        android:layout_width="380dp"
        android:layout_height="141dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/applogo" />

</androidx.constraintlayout.widget.ConstraintLayout>